# agentsleague-starter-kits

./: .gitignore  CLAUDE.md  FILE-MAP.md  README.md  track-1-creative-apps.slnx  track-2-reasoning-agents.slnx  track-3-enterprise-agents.slnx
templates/: Directory.Packages.props  GitHub.Copilot.SDK.slnx  Version.props  scoring.ts
templates/AiAgentWebApi/: AiAgentWebApi.csproj  Program.cs  README.md
templates/AiAgentWebApi/Properties/: launchSettings.json
templates/AiChatWeb/: AiChatWeb.csproj  Program.cs
templates/AiChatWeb/Properties/: launchSettings.json
templates/AiChatWeb/Services/: IngestedChunk.cs
templates/CustomEngineAgent/: CustomEngineAgent.csproj  CustomEngineAgent.sln  CustomEngineAgent.slnx  GettingStarted.md
templates/CustomEngineAgent/AdaptiveCards/: AdaptiveCardHelper.cs  ConfirmationCard.json  InputCard.json
templates/CustomEngineAgent/M365Agent/: M365Agent.atkproj
templates/CustomEngineAgent/M365Agent/appPackage/: declarativeAgent.json  instruction.txt
templates/CustomEngineAgent/M365Agent/env/: .env.dev
templates/FullCodeSimplifier/: FullCodeSimplifier.csproj  Program.cs  README.md
templates/GitHub.Copilot.SDK/: Directory.Build.props  Directory.Packages.props  Version.props
templates/GitHub.Copilot.SDK/samples/: Chat.csproj  Directory.Build.props
templates/GitHub.Copilot.SDK/samples/BAF1-FirstAgent/Agent_With_CustomImplementation/: Agent_With_CustomImplementation.csproj
templates/GitHub.Copilot.SDK/samples/BAF1-FirstAgent/Agent_With_GitHubCopilot/: Agent_With_GitHubCopilot.csproj
templates/GitHub.Copilot.SDK/samples/BAF1-FirstAgent/Agent_With_Ollama/: Agent_With_Ollama.csproj
templates/GitHub.Copilot.SDK/samples/BAF1-FirstAgent/Agent_With_OpenAIChatCompletion/: Agent_With_OpenAIChatCompletion.csproj
templates/GitHub.Copilot.SDK/samples/BAF1-FirstAgent/Agent_With_OpenAIResponses/: Agent_With_OpenAIResponses.csproj
templates/GitHub.Copilot.SDK/samples/BAF2-DocumentSearch/BasicTextRAG/: AgentWithRAG_Step01_BasicTextRAG.csproj
templates/GitHub.Copilot.SDK/samples/BAF2-DocumentSearch/CustomRAGDataSource/: AgentWithRAG_Step03_CustomRAGDataSource.csproj
templates/GitHub.Copilot.SDK/samples/BAF2-DocumentSearch/CustomVectorStoreRAG/: AgentWithRAG_Step02_CustomVectorStoreRAG.csproj
templates/GitHub.Copilot.SDK/samples/BAF3-VisionAnalysis/AdditionalAIContext/: Agent_Step17_AdditionalAIContext.csproj
templates/GitHub.Copilot.SDK/samples/BAF4-PolicySearch/BasicSkills/: Agent_Step01_BasicSkills.csproj
templates/GitHub.Copilot.SDK/samples/BAF4-PolicySearch/DeepResearch/: Agent_Step15_DeepResearch.csproj
templates/GitHub.Copilot.SDK/samples/BAF4-PolicySearch/Plugins/: Agent_Step12_Plugins.csproj
templates/GitHub.Copilot.SDK/samples/BAF5-Communication/Agent_With_A2A/: Agent_With_A2A.csproj
templates/GitHub.Copilot.SDK/samples/BAF5-Communication/DevUI/: DevUI_Step01_BasicUsage.csproj
templates/GitHub.Copilot.SDK/src/: GitHub.Copilot.SDK.csproj
templates/McpServerApp/: README.md
templates/maf-agent-qyl/: AgentDemo.cs  MockChatClient.cs  Program.cs
track-1-creative-apps/src/CodeIntelligenceMcp/: .env.example  CodeIntelligenceMcp.csproj  Program.cs
track-1-creative-apps/src/CodeIntelligenceMcp/.mcp/: server.json
track-1-creative-apps/src/CodeIntelligenceMcp/Instrumentation/: McpActivitySource.cs
track-1-creative-apps/src/CodeIntelligenceMcp/Llm/: DiagramGenerator.cs
track-1-creative-apps/src/CodeIntelligenceMcp/Mermaid/: CycleDetector.cs  LinkGenerator.cs  Serializer.cs
track-1-creative-apps/src/CodeIntelligenceMcp/Output/: DiagramFormatter.cs
track-1-creative-apps/src/CodeIntelligenceMcp/Pipeline/: FileScanner.cs  PromptBuilder.cs  SourceFile.cs  TokenBudgeter.cs
track-1-creative-apps/src/CodeIntelligenceMcp/Tools/: ArchitectureTools.cs  CodeIntelligenceTools.cs  OtelInsightTools.cs
track-2-reasoning-agents/: .env.example  Directory.Packages.props  LICENSE  README.md  Version.props
track-2-reasoning-agents/src/CertPrepAgents/: CertPrepAgents.csproj  Program.cs  appsettings.json
track-2-reasoning-agents/src/CertPrepAgents/Contracts/: AssessmentResult.cs  CuratorOutput.cs  JsonContexts.cs  PlannerDecision.cs  RemediationPlan.cs  StudyPlan.cs
track-2-reasoning-agents/src/CertPrepAgents/Middleware/: ContentSafetyMiddleware.cs
track-2-reasoning-agents/src/CertPrepAgents/Prompts/: AssessmentPrompt.cs  CuratorPrompt.cs  EngagementPrompt.cs  PlannerPrompt.cs  StudyPlanPrompt.cs
track-2-reasoning-agents/src/CertPrepAgents/Tools/: GradeAnswersTool.cs  LearnSearchTool.cs  SendEmailTool.cs
track-3-enterprise-agents/: Directory.Packages.props  LICENSE  README.md  Version.props
track-3-enterprise-agents/src/EnterpriseSupportAgent/: .env.example  AspNetExtensions.cs  Bot.cs  ConversationStateExtensions.cs  EnterpriseSupportAgent.csproj  GettingStarted.md  Program.cs  UserProfile.cs
track-3-enterprise-agents/src/EnterpriseSupportAgent/AdaptiveCards/: AdaptiveCardHelper.cs  ConfirmationCard.json  EscalationCard.json  InputCard.json  ResultCard.json  TicketCard.json
track-3-enterprise-agents/src/EnterpriseSupportAgent/Agents/: IConnectedAgent.cs  KnowledgeAgent.cs  NotifyAgent.cs  TicketAgent.cs
track-3-enterprise-agents/src/EnterpriseSupportAgent/Knowledge/: ALL-KNOWLEDGE-COMBINED.md
track-3-enterprise-agents/src/EnterpriseSupportAgent/M365Agent/: m365agents.yml
track-3-enterprise-agents/src/EnterpriseSupportAgent/Models/: AgentJsonContext.cs  KnowledgeResult.cs  TicketInfo.cs
track-3-enterprise-agents/src/EnterpriseSupportAgent/Services/: AzureOpenAiChatClientService.cs  ChatClientFactory.cs  IChatClientService.cs  McpObservabilityService.cs  OpenAiChatClientService.cs
track-3-enterprise-agents/src/SupportMcpServer/: Program.cs  SupportMcpServer.csproj
track-3-enterprise-agents/src/SupportMcpServer/.mcp/: server.json
track-3-enterprise-agents/src/SupportMcpServer/Models/: ITicketStore.cs  InMemoryTicketStore.cs  Ticket.cs  TicketJsonContext.cs
track-3-enterprise-agents/src/SupportMcpServer/Tools/: SupportTicketTools.cs
(+126 files in other folders)
