<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net10.0'))">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Linq.AsyncEnumerable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A" />

    <PackageReference Include="Microsoft.Agents.AI.A2A" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
  </ItemGroup>

</Project>
