<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="M365Agent\**" />
    <Content Remove="M365Agent\**" />
    <EmbeddedResource Remove="M365Agent\**" />
    <None Remove="M365Agent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.Storage.Blobs" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.M365Copilot" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AdaptiveCards\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
